dflook/terraform-check/action.yaml
name: terraform-check
description: Check if there are Terraform changes to apply
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform root module to check
    required: false
    default: "."
  workspace:
    description: Terraform workspace to run the plan in
    required: false
    default: "default"
  variables:
    description: |
      Variables to set for the terraform plan. This should be valid Terraform syntax - like a [variable definition file](https://developer.hashicorp.com/terraform/language/values/variables#variable-definitions-tfvars-files).

      Variables set here override any given in `var_file`s.
    required: false
  var_file:
    description: |
      List of tfvars files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
  var:
    description: |
      Comma separated list of Terraform vars to set.
      This is deprecated due to the following limitations:
      - Only primitive types can be set with `var` - number, bool and string.
      - String values may not contain a comma.
      - Values set with `var` will be overridden by values contained in `var_file`s
      - Does not work with the `remote` backend
      You can change from `var` to `variables` by putting each variable on a separate line and ensuring each string value is quoted.
    required: false
    deprecationMessage: Use the variables input instead.
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"

outputs:
  failure-reason:
    description: |
      When the job outcome is `failure` because the there are outstanding changes to apply, this will be set to 'changes-to-apply'.
      If the job fails for any other reason this will not be set.
      This can be used with the Actions expression syntax to conditionally run a step when there are changes to apply.

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:3b17c6aec3cf2a1f21e7ca7c7b44c50193c735c285a3d18d82d59e3f1000d3cb
  entrypoint: /entrypoints/check.sh

branding:
  icon: globe
  color: purple

GSA/notifications-api/.github/workflows/drift.yml
- name: Check for drift
  uses: dflook/terraform-check@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.TERRAFORM_STATE_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.TERRAFORM_STATE_SECRET_ACCESS_KEY }}
    TF_VAR_cf_user: ${{ secrets.CLOUDGOV_USERNAME }}
    TF_VAR_cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
  with:
    path: terraform/demo

GSA/notifications-api/.github/workflows/drift.yml
- name: Check for drift
  uses: dflook/terraform-check@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.TERRAFORM_STATE_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.TERRAFORM_STATE_SECRET_ACCESS_KEY }}
    TF_VAR_cf_user: ${{ secrets.CLOUDGOV_USERNAME }}
    TF_VAR_cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
  with:
    path: terraform/production