dflook/terraform-check/action.yaml
name: terraform-check
description: Check if there are Terraform changes to apply
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:7be9bab5458a1d2b235d28f35718383221867b3b7e91a0d335d24dcf7d0b7ce1
  entrypoint: /entrypoints/check.sh

branding:
  icon: globe
  color: purple

deploymenttheory/terraform-demo-jamfpro/.github/workflows/drift.yml
- name: Check for drift
  uses: dflook/terraform-check@v1.42
  with:
    path: workload/terraform/jamfpro

GSA/notifications-admin/.github/workflows/drift.yml
- name: Check for drift
  uses: dflook/terraform-check@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.TERRAFORM_STATE_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.TERRAFORM_STATE_SECRET_ACCESS_KEY }}
    TF_VAR_cf_user: ${{ secrets.CLOUDGOV_USERNAME }}
    TF_VAR_cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
  with:
    path: terraform/staging